{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(python3 Scripts/tasks.py:*)",
      "Bash(python Scripts/tasks.py:*)",
      "Bash(py Scripts/tasks.py:*)",
      "Bash(python3 Scripts/tasks_board.py:*)",
      "Bash(python Scripts/tasks_board.py:*)",
      "Bash(py Scripts/tasks_board.py:*)",
      "Bash(python3 Scripts/check_wiki_links.py:*)",
      "Bash(python Scripts/check_wiki_links.py:*)",
      "Bash(py Scripts/check_wiki_links.py:*)",
      "Bash(python3 --version)",
      "Bash(python --version)",
      "Bash(py --version)",
      "Bash(python3 -m unittest:*)",
      "Bash(python -m unittest:*)",
      "Bash(py -m unittest:*)",
      "Bash(rm \"Inbox/Setup notes.md\")",
      "Bash(rm 'Inbox/Setup notes.md')"
    ]
  }
}
